

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AvantFind </title>
    <link href="App_Themes/body0009.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/framebox0009.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index0009.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
<!--
function sf(){document.getElementById("keywords").focus();}
function trim (str) {
	str = str.replace(/^\s+/, '');
	for (var i = str.length - 1; i >= 0; i--) {
		if (/\S/.test(str.charAt(i))) {
			str = str.substring(0, i + 1);
			break;
		}
	}
	return str;
}

function checkvalue()
{
    if(trim(document.getElementById("keywords").value) != "")
        return true;
    else
    {
        if (e && e.preventDefault) e.preventDefault();

        return false;
        }
}
// -->
    </script>

</head>
<body onload="sf()">
	<span id="centerPostion"><span>
	<center>
    <form action="search.asp" method="get" id="Form1" onsubmit="return checkvalue()">
    <div id="index">
        <div class="box4">
            <table class="box0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2">
                        <img class="img1" src="images/wanttofind.gif" alt="" />
                    </td>
                </tr>
                <tr>
                    <td class="bg2L">
                    </td>
                    <td class="bg2C">
                    </td>
                    <td class="bg2R">
                    </td>
                </tr>
                <tr>
                    <td class="bg0L">
                    </td>
                    <td class="bg0C">
                        <table class="box1" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="65px">
                                    <img class="logoimg" src="images/Logo.gif" alt="" />
                                </td>
                                <td class="searchboxTD">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="40px">
                                                <span>&nbsp;</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="searchbox">
                                                    <input name="uil" value="eng" type="hidden" />
                                                    <input class="keyword" maxlength="128" value="" name="keywords"
                                                        type="text">
                                                    <input name="image2" alt="Search" class="searchbtn" src="images/Search.png"
                                                        type="image">
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40px">
                                                <span>&nbsp;</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="bg0R">
                    </td>
                </tr>
                <tr>
                    <td class="bg1L">
                    </td>
                    <td class="bg1C">
                    </td>
                    <td class="bg1R">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="legal">
                            <span>Copyright © 2004-2009 Avant Browser. All rights reserved.</span>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
	</center>
</body>
</html>
