<html dir='ltr'>
<head>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "inet@microsoft.com" on "1997.06.30T14:48-0500" r (n 0 s 0 v 0 l 0))' /> 
<meta http-equiv='Content-Type' content='text/html;charset=windows-1252' />
<meta http-equiv='MSThemeCompatible' content='yes' />
<title>Microsoft Windows Update</title>
<link rel='shortcut icon' href='shared/images/banners/favicon.ico' type='image/x-icon'/>
<meta name='MSSmartTagsPreventParsing' content='yes' />
<meta name='ROBOTS' content='NOINDEX'>
<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<script language='javascript' type='text/javascript'>
window.onerror = new Function('Message' ,'sURL' ,'sLine' , 'return true;')
</script>
<script language='JScript' type='text/javascript' src='shared/js/tgar.js?633707905653459574'></script>
<script language='JScript' type='text/javascript' src='shared/js/content.js?633707905653459574'></script>
<link rel='stylesheet' type='text/css' href='shared/css/hcp.css' />
<link rel='stylesheet' type='text/css' href='shared/css/content.css' />
<style type='text/css'>button {padding: 0px 14px 1px 14px;width: 80px;height: 21px;overflow: visible;line-height: 15px;cursor: default;}</style>
</head>
<body onload="if('function' == typeof(fnWriteInstallResult)) fnWriteInstallResult(7, 1);">
   
	<table cellpadding=0 cellspacing=0 border=0 style="position:relative;left:-16;top:-10;">
		<tr>
			<td align="left" valign="top" width=394><img src="shared/images/bannersmu/en/hdr_finish_left.jpg"></td>
			<td align="left" valign="top" width=100% style="background-image:url(shared/images/banner-bg.jpg);background-repeat:repeat-x"></td>
			<td align="left" valign="top" width=158><img src="shared/images/bannersmu/en/banner-right.jpg"></td> 
		</tr>
	</table>
		
	<table cellpadding=0 cellspacing=0 border=0 >
		<tr height="0">
			<td width="530"></td>
			<td width="100%"></td>
		</tr>
		<tr><td colspan="2" width="100%">	
		<table style="table-layout:auto" border="0" cellpadding=0 cellspacing=0 style="width:100%;">
				<tr>
					<td colspan = 2>
						<div TABINDEX="0" name= "DivPageTitle" id="DivPageTitle" class="sys-font-heading3 sys-rhp-color-title">
							Review Your Installation Results
						</div>
						<br>
					</td> 
				</tr>
				<tr id="eContinue" style="display:none">
					<td >
						<table >
						<tr>
							<td>
								<div>
									<span class="sys-font-subheading">The software upgrade is complete</span><br>
									<span>You can now use the website to find and install the latest updates for your computer.</span><br><br>
									<button id="eContinueButton" style="cursor:hand;" title="Continue button">Continue</button>
								</div>
							</td>
						</tr>
						</table>
						<br>
					</td>
				</tr>
				<tr id="eReScan" style="display:none">
					<td >
						<table class='tblExclusiveSection'>
						<tr>
							<td>
								<div  style="padding:10px">
									<span class="sys-font-subheading">More high-priority updates are available</span><br>
									<span>Your computer might be at risk until you install them. Check for the remaining updates and install them now.</span><br><br>
									<button id="eReScanButton" style="cursor:hand;"></button>
								</div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr id="eReStart" style="display:none"> 
					<td >
						<table class='tblExclusiveSection'>
						<tr>
							<td>
								<div style="padding:10px"> 
									<span class="sys-font-subheading">Restart now to finish installing updates</span><br>
									<span>Your computer will not be up to date until you restart it. Please save any open files, photos or documents and restart now.</span>
								</div>
							</td>	
						</tr>
						</table>
				
					</td>
					
					
				</tr>
				<tr id="eSummary" style="display:none;">
					<td colspan=2> 
						<table style="margin-left:-5px;">
							<tr>
								<td style="width:100%">
									<br><div  style='background-color:#CCCCCC;font-weight:bold;font-size:100%;margin-left:-7px;padding-left:15px;padding-right:5px;padding-top:4px;padding-bottom:3px;' >Installation Summary</div><br>
								</td>
							</tr>
						</table>
						<table border=0 cellpadding=0 cellspacing =0 style="table-layout:auto;width:400px">
							<tr id="eSuccessful" style="padding-left:5px;padding-right:5px;">
								<td style="width:30%;"><img src="shared/images/success-sm.gif" />&nbsp;&nbsp;<span style="vertical-align:top;"><a>Successful:</a></td>
								<td ></td>
							</tr>
							<tr id="eFailed" style="padding-left:5px;padding-right:5px;">
								<td style="width:30%"><img src="shared/images/failed-sm.gif" />&nbsp;&nbsp;<span  style="vertical-align:top;"><a>Failed:</a></td>
								<td></td>
							</tr>
							<tr id="eRemaining" style="padding-left:5px;padding-right:5px;">
								<td style="width:30%"><img src="shared/images/remaining-sm.gif" />&nbsp;&nbsp;<span  style="vertical-align:top;"><a>Remaining:</a></td>
								<td></td>
							</tr>
							
							
						</table>
					</td>
				</tr>
				<tr id="eHr1" style="display:none;" >
					<td colspan=2 height=35px>
						<hr style='height:1px;color=#CCCCCC'>
					</td>
				</tr>
				<!--<div style="padding-left:5px;padding-right:5px;" >
							<img src="shared/images/success-sm.gif" />&nbsp;&nbsp;<span id="eSuccessful" style="vertical-align:top;"><a>Successful:</a>&nbsp;&nbsp;&nbsp;<span></span></span><br>
							<img src="shared/images/failed-sm.gif" />&nbsp;&nbsp;<span id="eFailed" style="vertical-align:top;"><a>Failed:</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span></span></span><br>
							<img src="shared/images/remaining-sm.gif" />&nbsp;&nbsp;<span id="eRemaining" style="vertical-align:top;"><a>Remaining:</a>&nbsp;&nbsp;&nbsp;<span></span></span><br> 
						</div> 
						
						<hr style='height:1px;color=#CCCCCC'>
					-->	
				<tr id="eSuccessfulUpdates" style="display:none;">
					<td colspan=2> 
						<table border=0 style="table-layout:auto">
							<tr>
								<td align="left" valign="top" width="30px">
									<img src="shared/images/success-lg.gif" align="absmiddle" />
								</td>
								<td width="100%" style="padding-left:7px;">
									<span class="sys-font-subheading">Successful Updates</span>
								</td>
							</tr>
							<tr>
								<td colspan=2 >
									<div id="SuccessfulUpdatesList">
									</div>
								</td>
							</tr>
						</table>
						<hr style='height:1px;color=#CCCCCC'>
						<br>
					</td>
				</tr>
				<tr id="eFailedUpdates" style="display:none;">
					<td colspan=2>
						<table border=0 style="table-layout:auto">
							<tr>
								<td align="left" valign="top" width="30px">
									<img src="shared/images/failed-lg.gif" align="absmiddle" />
								</td>
								<td width="100%" style="padding-left:7px;">
									<span class="sys-font-subheading">Failed Updates</span><br/>
									<span>For help installing an update successfully, see the solution under each problem description.</span><br/><br>
								</td>
							</tr>
							<tr id="eDeclinedUpdates" style="display:none;">
								<td colspan=2 >
									<div style="padding-left:5px;padding-bottom:5px">
									<b>Problem: End User License Agreement (EULA) Not Accepted</b><br>
									Solution: Check for updates again and wait while you install updates. You will be asked to accept the EULA before any updates with a EULA can be installed.<br>
									</div>	
									<div id="DeclinedUpdatesList">
									</div>
								</td>
							</tr>
							<tr id="eLowDiskSpaceUpdates" style="display:none;">
								<td colspan=2 >
									<div style="padding-left:5px;padding-bottom:5px">
									<b>Problem: Not Enough Disk Space</b><br>
									Solution: To make more space available, run the Disk Cleanup tool or uninstall any programs that you don’t use. For directions, see Help and Support on your computer.<br>
									</div>	
									<div id="LowDiskSpaceUpdatesList">
									</div>
								</td>
							</tr>
							<tr id="eAUSiteSameTime" style="display:none;">
								<td colspan=2 >
									<div style="padding-left:5px;padding-bottom:5px">
									<b>Problem: Automatic Updates is currently installing updates</b><br>
									Solution:  Please wait until Automatic Updates is complete and then check your update history. At that time, if the update has failed to install, you can try installing it from the website. 
		<br>Note: To view Automatic Updates progress, click the updating icon in your System Tray.
		<br>
									</div>	
									<div id="AUSiteSameTime">
									</div>
								</td>
							</tr>
							<tr id="eOtherFailedUpdates" style="display:none;">
								<td colspan=2 >									
									<div  style="padding-left:5px;padding-bottom:5px">
										<b>Problem: Please 
										<a href="history.aspx?ln=en-us" class="sys-link-normal">check your update history</a>
										 for a description.</b><br>
										
									</div>		
									<div id="OtherFailedUpdatesList">
									</div>
								</td>
							</tr>
							<tr id="eOtherFailedUpdatesCallLevel" style="display:none;">
								<td colspan=2 >
									<div  style="padding-left:5px;padding-bottom:5px">
										<b>Problem:    A problem on your computer is preventing updates from being downloaded or installed</b>
		<br>Solution:  To fix the problem, try installing the updates again. If that doesn't work, use the 
		
										<a id="eTSLink" class="sys-link-normal">Troubleshooter</a>
										 to try solve the problem.</b><br>
										
									</div>									
									<div id="OtherFailedUpdatesListCallLevel">
									</div>
								</td>
							</tr>
						</table>
						<hr style='height:1px;color=#CCCCCC'>
						<br>
					</td>	
					
				</tr>
				<tr id="eRemainingUpdates" style="display:none;">
					<td colspan=2>
						<table border=0 style="table-layout:auto">
							<tr>
								<td align="left" valign="top" width="30px">
									<img src="shared/images/remaining-lg.gif" align="absmiddle" />
								</td>
								<td width="100%" style="padding-left:7px;">
									<span class="sys-font-subheading">Remaining High-Priority Updates</span><br>
									<span>Your computer might be at risk until you install all high-priority updates. These updates help protect against security threats and performance problems.</span><br><br>
								</td>
							</tr>
							<tr>
								<td colspan=2 style="padding-left:0px;">
									<div id="RemainingUpdatesList">
									</div>
								</td>
							</tr>
						</table>
						<hr style='height:1px;color=#CCCCCC'>
						<br>
					</td>
				</tr>
						
			</table>
		</td></tr>
		<tr  >
			<td colspan=2>
				To review all updates you’ve installed from this website or by turning on automatic updating on your computer, see your <a href="history.aspx?ln=en-us" class="sys-link-normal">update history</a>.
			</td>
		</tr>
	</table>
	 
	
	 <iframe name='eReporting' src='blank.aspx' noresize='yes' height='0px' width='0px' style='display:none;' /> 
  </body>
</html>
