<HTML>
<script language="JavaScript">
	function showUI()
	{
	   Flash.Setvariable("PublishedBy", "Published by $Name$");
       Flash.SetVariable("cmd", "animate");
	}
</script>

<script for=Flash event="FSCommand(Command, Args)" language="JavaScript">
//      alert("command=" + Command+ "    Args=" + Args);
   if (Command == "LeftClick"){
      window.navigate("command:playgame?"+Args);
      //alert("command:playgame?"+Args);

   }
   else if (Command == "RightClick"){
      window.navigate("command:showmenu?"+Args);
      //alert("command:showmenu?"+Args);
   }
   else if (Command == "OpenGameOrganizer"){
	  try
		{  
	    GoAX = new ActiveXObject("GameOrganizer.TAX2");
	    GoAX.Launch();
      window.navigate(document.URL);  // to release AX
		}	
		  catch (ex2) {
				try
				{
					var WSShell = new ActiveXObject('WScript.Shell');
					var GOPath = WSShell.ExpandEnvironmentStrings('%ALLUSERSPROFILE%') +
						'\\Application Data\\Skype\\Plugins\\Plugins\\F57B48ADF2224F088EDD1A2B9BAD84E8\\Organizer\\GameOrganizer.exe';
					var FSObject = new ActiveXObject('Scripting.FileSystemObject');
					if (FSObject.FileExists(GOPath))
						WSShell.Exec(GOPath);
				}
				catch (ex2) { }
			}
		}	

</script>

<BODY onload="" topmargin="0" leftmargin="0" marginwidth="0" marginleft="0">
<OBJECT ID="Flash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 WIDTH="498" HEIGHT="491">
  <PARAM NAME=movie VALUE="Game List.swf"> 
  <PARAM NAME=quality VALUE=best> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
  <PARAM NAME="salign" value="lt" />
  <PARAM NAME="scale" value="NoScale" />
  <PARAM NAME="menu" value="False" />
</OBJECT>
</BODY>
</HTML>