<img src="http://rs.mail.ru/d474508.gif?rnd=101227507&ts=1309872237" width="1" height="1" border="0" alt="" style="position:absolute;"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<title></title>
<meta name="magent_title" content="Хочешь выиграть автомобиль? Участвуй в Марафоне Игры@Mail.Ru!">
<meta name="magent_about_link" content="http://games.mail.ru/marathon">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="magent_icon_url" content="http://img.imgsmail.ru/mail/ru/images/agent/Auto_45x45.jpg">
		<style type="text/css">
			* {margin: 0; padding: 0;}
			body {background: #FFF; color: #FFF; font-family: arial, verdana, sans-serif; font-size: 14px;}
			.alert-title {background: url("http://rs.mail.ru/b13349816.png") repeat-x; font-size: 16px; height: 35px; line-height: 34px; padding: 0 8px;}
			.alert-title a {color: #FFF; text-decoration: none;}
			.alert-image {background: url("http://rs.mail.ru/b13349817.jpg") no-repeat; height: 211px; position: relative;}
			.alert-image a {color: #FFF; position: absolute; left: 0; top: 0; height: 100%; width: 100%; overflow: hidden; outline: none; text-indent: -9999px;}
			.alert-image ul {position: absolute; list-style-type: none; text-shadow: 2px 2px 0 #1d587d; left: 318px; top: 16px;}
			.alert-image ul li {margin-bottom: 5px;}
			.alert-image ul li .number {background: url("http://rs.mail.ru/b13349818.png") no-repeat; font-size: 11px; position: absolute; margin-left: -24px; margin-top: 1px; height: 17px; width: 19px; text-align: center; line-height: 18px;}
		</style>
	</head>

	<body>

		<div class="alert-title"><a href="http://r.mail.ru/n71119247" target="_blank">Хочешь выиграть автомобиль? Участвуй в &laquo;Марафоне Игры@Mail.Ru&raquo;!</a></div>
		
		<div class="alert-image">
			<ul>
				<li>
					<span class="number">1</span>

					Заходи на games.mail.ru/marathon;
				</li>
				<li>
					<span class="number">2</span>
					Играй и зарабатывай очки;
				</li>
				<li>
					<span class="number">3</span>
					Выиграй Volkswagen Golf,<br>

					<strong>MacBook Pro, iPad2</strong> и другие призы!
				</li>
			</ul>
			<a href="http://r.mail.ru/n71119247" target="_blank">http://games.mail.ru/marathon</a>
		</div>

	</body>

</html>

