<HTML>
<HEAD>
<META HTTP-EQUIV="PICS-Label" CONTENT='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "inet@microsoft.com" r (n 0 s 0 v 0 l 0))'>
<META name="description" content="The Microsoft Windows Update Consumer site provides critical updates, security fixes, software downloads, and Microsoft Windows Hardware Quality Lab (WHQL) device drivers for your Windows operating system and Internet Explorer browser.">
<META name="keywords" content="windows update consumer site, update, updates, hotfix, QFE, patch, patches, fix, fixes, features, Microsoft, TechNet, download, downloads, service, services, software, service pack, service packs, windows 2000, win2k, windows 98, 95, ME, Millennium, Internet, Internet Explorer, support, network, administrator, technology, tech, Security, Security Bulletin, security vulnerability, critical, critical updates, security update, outlook, Outlook Express, Windows NT 4.0, windowsnt, windows nt , interoperability, vulnerability, technical, y2k, year2000, year 2000, resource guide, maintenance, planning, exchange, maintain, networking, migration, resource kit, support, help, dialup, migration, windows media player">
<TITLE>Microsoft Windows Update</TITLE>
<script Language="javascript">
var curSite = 3;
</script>
<script Language="javascript" Src="redirect.js"></script>
</HEAD>
<NOFRAMES>You have tried to visit Windows Update with a browser that does not support Frames or ActiveX&#174; technology. To learn more about browsers that do support these technologies, please visit the <A HREF="http://microsoft.com/windows/ie"><B>Microsoft</b></a> Web site.</NOFRAMES>
<NOSCRIPT>
<FONT FACE="Verdana, Arial, Helvetica" SIZE="3">
<p>
<FONT color=#000080 face="" size=5>Windows Update</FONT> is the online extension of Windows that helps you get the most out of your computer.
</p>
<p>
Windows Update uses ActiveX Controls and active scripting to display content correctly and to determine which updates apply to your computer.
<br>
<A href="http://v4.windowsupdate.microsoft.com/en/dialog_learnabout.asp?topic=0&amp;noscripting=true">Tell me about active scripting and ActiveX controls</a>
</p>
<p><b>To view and download updates for your computer, Windows Update should be listed as a Trusted Site in Internet Explorer.</b></p>
<p><b>To add Windows Update to the trusted sites zone:</b>
<ol>
<li>On the <b>Tools</b> menu in Internet Explorer, click <b>Internet Options</b>.
<li>Click the <b>Security</b> tab.
<li>Click the Trusted Sites icon, and then click <b>Sites..</b>.
<li>Uncheck the "require server verification" checkbox.
<li>Make sure the following URLs are listed in the Web Sites list box:
 <ul>
 <li>http://*.windowsupdate.microsoft.com
 <li>http://*.windowsupdate.com
 </ul>
</li>
</ol>
<b>Note:</b> If you need to add a URL to the Web Sites list and the <b>Add</b> button is disabled, contact your system administrator.
</p>
<CENTER>
<A HREF="http://www.microsoft.com/info/cpyright.htm" target=_top><FONT color= #00319C>&copy; 2003 Microsoft Corporation. All rights reserved. Terms of Use</FONT></A>.<BR>
</CENTER>
</FONT>
</NOSCRIPT>
</HTML>
