<HTML><HEAD><TITLE></TITLE></HEAD><style type="text/css">
BODY { margin:10px; font-family: Arial; font-size:8pt; color: #333333; }
table { font-family: Arial; font-size:8pt; color: #333333; }
table.1	{ font-family: Arial;font-size:8pt; width: 100%;color:#333333; border-top: 0.5pt solid; border-right: 0.5pt solid;}
table.2 { font-family: Arial;font-size:8pt;width: 100%;color:#000000;font-weight: bold }
table.3	{ font-family: Arial;font-size:8pt; width: 100%;color:#333333;}
tr { vertical-align:top }
td.1 { vertical-align:top;white-space:nowrap; width:10%; border-bottom: 0.5pt solid; border-left: 0.5pt solid }
td.2 { color:#000000;vertical-align:top; width:90%; border-bottom: 0.5pt solid; border-left: 0.5pt solid }
td.3 { vertical-align:top; width:100%; border-top: 1px solid; border-top-color: #cccccc}
td.4 { vertical-align:top; width:100%; border-top: 2px solid; border-top-color: #cccccc}
a:link { color:#00007F; text-decoration: none; font-family: Arial; font-size:8pt }
a:visited { color:#800080;  text-decoration: none; font-family: Arial; font-size:8pt }
a:hover { color:#00007F; text-decoration: underline; font-family: Arial; font-size:8pt }
a.green:link { color:#007F00;  text-decoration: none; font-family: Arial; font-size:8pt }
a.green:visited { color:#800080;  text-decoration: none; font-family: Arial; font-size:8pt }
a.green:hover { color:#007F00;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.black:link { color:#000000;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.black:visited { color:#000000;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.black:hover { color:#000000;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.blue:link { color:#5b8dac;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.blue:visited { color:#5b8dac;  text-decoration: underline; font-family: Arial; font-size:8pt }
a.blue:hover { color:#5b8dac;  text-decoration: underline; font-family: Arial; font-size:8pt }
.no { color:#777777; font-family: Arial; font-size:8pt }
a.end:link { color:#999999;  text-decoration:none; font-family: Arial; font-size:8pt }
a.end:visited { color:#800080;  text-decoration:none; font-family: Arial; font-size:8pt }
a.end:hover { color:#999999;  text-decoration:none; font-family: Arial; font-size:8pt }
h1 { font-weight: bold; font-family: Arial; font-size:10pt; margin-bottom: 4pt; }
h2 { color:#99CCCC;  text-decoration:none; font-family: Arial; font-size:8pt }
</style>
<BODY>&nbsp;<a class = "blue" href="Settings">Изменить способ вызова</a><table cellspacing = 0 width="207pt" height = "34pt"  style = "position:absolute; top:0px; left:0px; z-index=-2;"> <tr><td style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#E4EBF3', endColorStr='#FFFFFF', gradientType='0')">&nbsp</td></tr><tr> <td style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#E4EBF3', gradientType='0')">&nbsp</td></tr></table>

<div style="margin-bottom:13pt"></div><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr><td><table cellpadding=0 cellspacing=0 border=0><tr>
<td valign="center"><img src="res://Lingvo1.dll/#2/info.bmp" style="" border ="0">&nbsp;</td>
<td align="left"><b>ABBYY Lingvo 12</b></td>
</tr><tr>
<td>&nbsp;</td>
<td align="left">
Всплывающее окно перевода</td>
</tr><tr>
<td>&nbsp;</td>
<td align="left">
<span style="white-space:nowrap; margin-right: 8pt"><img src="res://Lingvo1.dll/#2/dot.bmp" style="vertical-align:center;" border ="0"> <a class = "black" href="Settings">Изменить способ вызова</a></span></tr><tr>
<td>&nbsp;</td>
<td align="left">
<span style="white-space:nowrap"><img src="res://Lingvo1.dll/#2/dot.bmp" style="vertical-align:center;" border ="0"> <a class = "black" href="SwitchOff">Отключить</a></span></td>
</tr></table>

</td><td valign="top" align="right"><a class = "black" href="CloseTip"><img src="res://Lingvo1.dll/#2/dagger2.bmp" style="margin-top: 1pt; margin-right: 4pt;" border ="0"></a></td></tr><table>
<table cellspacing = 0 width="207pt" height = "79pt"  style = "position:absolute; top:34px; left:0px; z-index=-1; background-color:#FDFCBB; border-top: 0.5pt solid #BDD0DF;"> <tr><td>&nbsp</td></tr></table>
</BODY></HTML>